REACT_APP_CHEC_PUBLIC_KEY = pk_test_5094555a6f82460411c8feb9af8772b6f1db71a498258
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MkUQwSJzfsDjbJzxyypw6SR0qi4ijG8HtQhJTnJe8xFI15dnTXDqsDEozQCrAd4lCrZaF8ifZdmgZlIzIPGVdL200EnAaIhgX